# BlazorRouter

./: BlazorRouter.Sample.styles.css  BlazorRouter.sln  LICENSE  README.md  index.html
BlazorRouter/: BlazorRouter.csproj  Route.cs  Route.razor  RouteConstraint.cs  RouteContext.cs  RouteEntry.cs  RouteMatchedEventArgs.cs  RouteTable.cs  RouteTemplate.cs  Switch.cs  Switch.razor  TemplateParser.cs  TemplateSegment.cs  TypeRouteConstraint.cs
BlazorRouter.Sample/: App.razor  BlazorRouter.Sample.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorRouter.Sample/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorRouter.Sample/Pages/: Counter.razor  FetchData.razor  Home.razor  HomePage.razor  Index.razor  _Host.cshtml  _Imports.razor
BlazorRouter.Sample/Properties/: launchSettings.json
BlazorRouter.Sample/Shared/: MainLayout.razor  NavMenu.razor
BlazorRouter.Sample/wwwroot/: index.html
BlazorRouter.Test/: BlazorRouter.Sample.csproj  _Imports.razor
BlazorRouter.Test/Pages/: FetchData.razor  Index.razor
BlazorRouter.Test/Shared/: MainLayout.razor  NavMenu.razor
BlazorRouter.Test/wwwroot/: index.html
_framework/: blazor.boot.json
